<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Webpage </title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navigationBar.css">
    <style>
    .header{
        width:100%;
        height:100px;
        background-color:#c4fffa;
    }
    .logo{
        color:#000000;
        font-size:40px;
        font-family:'Trebuchet MS';
        text-align:left;
        float:left;
        line-height:50px;
        padding-left:10px;
    }
    .column1{
        float:left;
        font-family: 'Merriweather', serif;
        width:30%;
        text-align:center
    }
    .column2{
        float:left;
        font-family:sans-serif;
        width:65%;
    }
    .row:after{
        content:"";
        display:table;
        clear:both;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse:collapse;
        padding:5px;
        text-align:center;
    }
    .heading{
        font-family: 'Roboto Mono', monospace;
        font-size:20px;
    }
    .projectname{
        font-family: 'Fira Sans', sans-serif;
        font-size:30px;
    }
    .body{
        font-family: 'Karla', sans-serif;
    }
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(166, 159, 201);
        color: white;
        text-align: center;
    }
    </style>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<span><div class="navbar">
    <a class="nav-list nav-list__Home" href="index.html">Home</a>
    <a class="nav-list" href="team_members.html">Team Members</a>
    <a class="nav-list" href="proj_overview.html">Project Overview</a>
    <a class="nav-list" href="screenshots.html">Project Screenshots</a>
    <a class="nav-list" href="https://whitelisted2.github.io/VaxiNO-Pandemic/">Go To VaxiNO'Pandemic!</a>
</div> </span>
<br> <br> <br>
<h1> Some Screenshots: </h1>
<table>
    <tr>
        <td> <img src="images/main.jpg" width=620px> </td>
        <td> <h3>Main Page</h3> </td>
    </tr>

    <tr>
        <td> <h3>Awareness (Currently on main page) </h3></td>
        <td> <img src="images/awareness.jpg" width=620px> </td>
    </tr>
    
    <tr>
        <td> <img src="images/login.jpg" width=300px> </td>
        <td> <h3> Login/SignUp </h3></td>
    </tr>


</table>
    

    <div class="footer">
        &copy; 2021 Siddharth
    </div>
</body>
</html>