<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navigationBar.css">
    <title>Team Members</title>

    <style>
        body {
            background-color: #9c76f7;
        }
        h1 {
            color: #161618;
            font-family: 'Merriweather', serif;
            font-weight: bold;
            margin: 0;
            text-align: center;
        }
        h2 {
            color: #E80484;
        }
        h3 {
            color: lightgray;
        }
        .profile-box {
            background-color:black;
            box-shadow: 10px 10px;
            padding: 30px;
            color: darkgray;
            margin: 30px;

            transition: background 0.4s;
        }
        .container {
            display: block;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            width: 43%;
        }
        .profile-box:hover {
            background: darkblue;
        }
        .float-left-img {
            background-color: #00fff240;
            border-radius: 50%;
            float: left;
            margin-right: 30px;
            width: 100px;
        }
        a{
            text-decoration: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <span><div class="navbar">
    <a class="nav-list nav-list__Home" href="index.html">Home</a>
    <a class="nav-list" href="team_members.html">Team Members</a>
    <a class="nav-list" href="proj_overview.html">Project Overview</a>
    <a class="nav-list" href="screenshots.html">Project Screenshots</a>
    <a class="nav-list" href="https://whitelisted2.github.io/VaxiNO-Pandemic/">Go To VaxiNO'Pandemic!</a>
    </div> </span>
    <br> <br> 
    <div class="container">
        <h1>TEAM MEMBERS</h1>
        <div class="profile-box">
            <a href="https://github.com/Whitelisted2">
            <img class="float-left-img circular" src="images/sid.jfif" alt="Siddharth's Image">
            <h2>B Siddharth Prabhu</h2>
            <h3>200010003</h3>
            </a>
        </div>
        <div class="profile-box">
            <a href="https://github.com/ISHARMA13">
            <img class="float-left-img circular" src="images/ishi.png" alt="Ishika's Image">
            <h2>Ishika Sharma</h2>
            <h3>200010020</h3>
            </a>
        </div>
        <div class="profile-box">
            <a href="https://github.com/i-was-here">
            <img class="float-left-img circular" src="images/nirmit.jpeg" alt="Nirmit's Image">
            <h2>Nirmit Arora</h2>
            <h3>200010034</h3>
            </a>
        </div>
    </div>
</body>
</html>